# 순서 정하기: 프로젝트의 리스트와 프로젝트들 간의 종속 관계 가 주어졌을 때, 
# 프로젝트를 수행해 나가는 순서를 찾으라. 유효한 순서가 존재하지 않으면 에러를 반환한다.
# 종속 관계란 - 프로젝트 쌍이 리스트로 주어지면 각 프로젝트 쌍에서 두 번째 프로젝트가 첫 번째 프로젝트에 종속되어 있다는 뜻
# 입력: 프로젝트: a, b, c, d, e, f
#       종속 관계: (a, d), (f, b), (b, d), (f, a), (d, c)
# 출력: f, e, a, b, d, c